 GOOGLE_CLIENT_ID=294768053204-ouui0547v1g85i24uf3efg96pokkkv0e.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_SECRET=super_secret